<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div>
    <div id="heading" class="">
        <h1>
            Weather Dashboard
        </h1>
    </div>

    <div class="row">
        <!--search-->
        <div class="col-4">
            <div>
            <h1>Search for City</h1>
            <input type="text" id="inputvalue">
            <button id="btn">Search</button>
            </div>

            <div id="cityStr">
                <!--<ul id="cityStr"></ul>-->
            </div>
        </div>
        <!--right side weather-->
        <div class="col-8">

            <div id ="card">
                <h1 id="city"></h1>
                <h5 id="temp">Temp: </h5>
                <h5 id="wind"> Wind: </h5>
                <h5 id="humidity">Humidity: </h5>
                <h5 id="uvindex"> UV Index: </h5>
            </div>
            <h2> 5 Day Forcast</h2>
            <div class="row">
                <div class="col box" >
                    <h5></h5>
                    <h5></h5>
                    <h6 id="temp1"></h6>
                    <h6 id="wind1"></h6>
                    <h6 id="humidity1"></h6>
                </div>
                <div class="col box">
                    <h5></h5>
                    <h5></h5>
                    <h6 id="temp2"></h6>
                    <h6 id="wind2"></h6>
                    <h6 id="humidity2"></h6>
                </div>
                <div class="col box">
                    <h5></h5>
                    <h5></h5>
                    <h6 id="temp3"></h6>
                    <h6 id="wind3"></h6>
                    <h6 id="humidity3"></h6>
                </div>
                <div class="col box">
                    <h5></h5>
                    <h5></h5>
                    <h6 id="temp4"></h6>
                    <h6 id="wind4"></h6>
                    <h6 id="humidity4"></h6>
                </div>
                <div class="col box">
                    <h5></h5>
                    <h5></h5>
                    <h6 id="temp5"></h6>
                    <h6 id="wind5"></h6>
                    <h6 id="humidity5"></h6>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>